[gd_scene load_steps=6 format=3 uid="uid://bpadh80qb0jwf"]

[ext_resource type="Script" uid="uid://b8copfxfmbufs" path="res://scripts/ball_4.gd" id="1_70tu2"]
[ext_resource type="Texture2D" uid="uid://uofhsclk48do" path="res://assets/sprites/balon-probando.png" id="2_50x3h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s4qf"]
friction = 0.0
bounce = 0.42

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 253.03162

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cxlvu"]
properties/0/path = NodePath("Sprite2D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CollisionShape2D:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CollisionShape2D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_7s4qf")
gravity_scale = 0.7
script = ExtResource("1_70tu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_50x3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_cxlvu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cxlvu")
