[gd_scene load_steps=8 format=3 uid="uid://cmarg3phjv7qp"]

[ext_resource type="Texture2D" uid="uid://uofhsclk48do" path="res://assets/sprites/balon-probando.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://b6qtwsamyp5gq" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="AudioStream" uid="uid://fhwyiwgionj6" path="res://assets/sounds/freesound_community-soccer-kick-6235.mp3" id="3_f7cbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s4qf"]
friction = 0.0
bounce = 0.42

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 253.03162

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cxlvu"]
properties/0/path = NodePath("CollisionShape2D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CollisionShape2D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Hit_sound:playing")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sprite2D:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite2D:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="Curve" id="Curve_4dx81"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ball" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 3
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_7s4qf")
gravity_scale = 0.7
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_cxlvu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cxlvu")

[node name="Hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f7cbr")
volume_db = -15.0

[node name="Main_trail" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
texture_filter = 1
width = 20.0
width_curve = SubResource("Curve_4dx81")
default_color = Color(1, 1, 1, 0.5058824)

[node name="Left_trail" type="Line2D" parent="."]
visible = false
show_behind_parent = true
top_level = true
texture_filter = 1
position = Vector2(-37, 0)
width = 5.0
width_curve = SubResource("Curve_4dx81")
default_color = Color(1, 1, 1, 0.5058824)

[node name="Left_trail_alt" type="Line2D" parent="."]
visible = false
show_behind_parent = true
top_level = true
texture_filter = 1
position = Vector2(-37, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.3764706)

[node name="Right_trail" type="Line2D" parent="."]
visible = false
show_behind_parent = true
top_level = true
texture_filter = 1
position = Vector2(37, 0)
width = 5.0
width_curve = SubResource("Curve_4dx81")
default_color = Color(1, 1, 1, 0.5058824)

[node name="Right_trail_alt" type="Line2D" parent="."]
visible = false
show_behind_parent = true
top_level = true
texture_filter = 1
position = Vector2(37, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.3764706)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
