[gd_scene load_steps=12 format=3 uid="uid://80hwckapaok1"]

[ext_resource type="Texture2D" uid="uid://b6v05xgyad8ir" path="res://assets/sprites/fondo1-con-bordes.png" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ckirk23gwa5mm" path="res://scenes/player.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cmarg3phjv7qp" path="res://scenes/ball.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://fbowbyxqkch" path="res://assets/sprites/valla4-recortada.png" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(50, 930)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(1920, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(1921, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(51, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(10, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(30, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(16.99974, 533.22815)

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_lnu2h")
centered = false

[node name="Player" parent="." instance=ExtResource("2_lbhrr")]
position = Vector2(562, 903)

[node name="Border" type="StaticBody2D" parent="."]

[node name="Left_wall" type="CollisionShape2D" parent="Border"]
position = Vector2(-4, 465)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Right_wall" type="CollisionShape2D" parent="Border"]
position = Vector2(1928, 465)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(968, -13)
shape = SubResource("RectangleShape2D_iywne")

[node name="Floor" type="CollisionShape2D" parent="Border"]
position = Vector2(961.5, 1005)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="Ball" parent="." instance=ExtResource("3_iywne")]
position = Vector2(537, 595)

[node name="Net" type="StaticBody2D" parent="."]
position = Vector2(389.00003, 369)
scale = Vector2(0.6, 0.6)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Net"]
position = Vector2(966, 620)
texture = ExtResource("4_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
position = Vector2(966.5, 809)
shape = SubResource("RectangleShape2D_p57ef")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Net"]
position = Vector2(966, 589)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Net"]
position = Vector2(965.99994, 400)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_gee14")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Air_wall" type="StaticBody2D" parent="."]
position = Vector2(969.00006, 545)
rotation = -0.0062832204
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_wall"]
position = Vector2(-0.5630493, -256.56393)
shape = SubResource("RectangleShape2D_0tnpc")

[node name="SpawnHost" type="Marker2D" parent="."]
position = Vector2(562, 903)

[node name="SpawnClient" type="Marker2D" parent="."]
position = Vector2(1373, 903)
