[gd_scene load_steps=12 format=3 uid="uid://bklvii2g3to55"]

[ext_resource type="Script" uid="uid://b2xmeya6krhxs" path="res://scripts/local_customizer.gd" id="1_ol8ii"]
[ext_resource type="FontFile" uid="uid://bsey5wk0w5hj0" path="res://assets/fonts/aseprite.ttf" id="2_uk2xi"]
[ext_resource type="Texture2D" uid="uid://cexlf068w0avc" path="res://assets/sprites/player2-black.png" id="3_ex87b"]
[ext_resource type="Texture2D" uid="uid://i6ywjcviowua" path="res://assets/sprites/player2-azul.png" id="4_2xkh3"]
[ext_resource type="Texture2D" uid="uid://df43hfs4nmwjf" path="res://assets/sprites/player2-aplanado-bigt.png" id="5_7apah"]
[ext_resource type="Texture2D" uid="uid://dvsptwyda0unf" path="res://assets/sprites/player2-verde.png" id="6_5anik"]
[ext_resource type="Texture2D" uid="uid://b00cb1bld81in" path="res://assets/sprites/player2-rosa.png" id="7_hy00t"]
[ext_resource type="Texture2D" uid="uid://x73sjo0s0q82" path="res://assets/sprites/player2-yellow2.png" id="8_boa0n"]
[ext_resource type="Texture2D" uid="uid://4qyedsg6jpgx" path="res://assets/sprites/player2-red.png" id="8_uk2xi"]
[ext_resource type="Texture2D" uid="uid://dfgacro1ac278" path="res://assets/sprites/boton_seleccion-export.png" id="9_we8cw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p87vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ex87b")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2xkh3")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7apah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5anik")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hy00t")
}],
"loop": true,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uk2xi")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uk2xi")
}],
"loop": true,
"name": &"red_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_boa0n")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="Local_customizer" type="Node"]
script = ExtResource("1_ol8ii")

[node name="Player1_canvas" type="CanvasLayer" parent="."]

[node name="Colour_label" type="Label" parent="Player1_canvas"]
texture_filter = 1
offset_left = 1315.0
offset_top = 132.0
offset_right = 1514.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_uk2xi")
theme_override_font_sizes/font_size = 59
text = "Colour:"

[node name="Player1_name" type="LineEdit" parent="Player1_canvas"]
texture_filter = 1
offset_left = 714.0
offset_top = 267.0
offset_right = 1019.0
offset_bottom = 323.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("2_uk2xi")
theme_override_font_sizes/font_size = 30
max_length = 7

[node name="Player1_label" type="Label" parent="Player1_canvas"]
offset_left = 333.0
offset_top = 267.0
offset_right = 622.0
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("2_uk2xi")
theme_override_font_sizes/font_size = 70
text = "Player 1:"

[node name="Skins" type="AnimatedSprite2D" parent="Player1_canvas"]
position = Vector2(1411, 301)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_p87vx")
animation = &"red_1"

[node name="Left_button" type="TextureButton" parent="Player1_canvas"]
offset_left = 1276.0
offset_top = 366.0
offset_right = 1636.0
offset_bottom = 736.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_we8cw")

[node name="right_button" type="TextureButton" parent="Player1_canvas"]
offset_left = 1464.0
offset_top = 367.0
offset_right = 1824.0
offset_bottom = 737.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_we8cw")
flip_h = true

[node name="Name_label" type="Label" parent="Player1_canvas"]
texture_filter = 1
offset_left = 801.0
offset_top = 132.0
offset_right = 982.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_uk2xi")
theme_override_font_sizes/font_size = 59
text = "Name:"

[node name="Player2_canvas" type="CanvasLayer" parent="."]

[node name="Player2_name" type="LineEdit" parent="Player2_canvas"]
texture_filter = 1
offset_left = 714.0
offset_top = 582.0
offset_right = 1019.0
offset_bottom = 638.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("2_uk2xi")
theme_override_font_sizes/font_size = 30
max_length = 7

[node name="Player1_label2" type="Label" parent="Player2_canvas"]
offset_left = 333.0
offset_top = 582.0
offset_right = 631.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("2_uk2xi")
theme_override_font_sizes/font_size = 70
text = "Player 2:"

[node name="Skins" type="AnimatedSprite2D" parent="Player2_canvas"]
position = Vector2(1411, 616)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_p87vx")
animation = &"red"

[node name="Left_button" type="TextureButton" parent="Player2_canvas"]
offset_left = 1276.0
offset_top = 677.0
offset_right = 1636.0
offset_bottom = 1047.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_we8cw")

[node name="right_button" type="TextureButton" parent="Player2_canvas"]
offset_left = 1464.0
offset_top = 679.0
offset_right = 1824.0
offset_bottom = 1049.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_we8cw")
flip_h = true

[connection signal="text_changed" from="Player1_canvas/Player1_name" to="." method="_on_player_1_name_text_changed"]
[connection signal="pressed" from="Player1_canvas/Left_button" to="." method="_on_player1_left_button_pressed"]
[connection signal="pressed" from="Player1_canvas/right_button" to="." method="_on_player1_right_button_pressed"]
[connection signal="text_changed" from="Player2_canvas/Player2_name" to="." method="_on_player_2_name_text_changed"]
[connection signal="pressed" from="Player2_canvas/Left_button" to="." method="_on_player2_left_button_pressed"]
[connection signal="pressed" from="Player2_canvas/right_button" to="." method="_on_player2_right_button_pressed"]
