[gd_scene load_steps=25 format=3 uid="uid://bklgr2fwnq6n"]

[ext_resource type="Texture2D" uid="uid://rlf8wec0ftug" path="res://assets/sprites/fondo1-con-titulo3-aplanado3.png" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://b1rn24m7csdld" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cq23tnbiossgk" path="res://assets/sprites/boton1-play4.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://boulmdtqabu3h" path="res://assets/sprites/boton1-settings3.png" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://8ej7qrpckypj" path="res://assets/sprites/boton1-exit3.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://twyvx855qf4d" path="res://assets/sprites/boton1-jam.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://crsrwjofd7wuq" path="res://assets/sprites/boton1-scored.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://5mufbfwrliec" path="res://assets/sprites/boton1-back.png" id="8_choun"]
[ext_resource type="AudioStream" uid="uid://qhn5omx50uob" path="res://assets/sounds/dragon-studio-mouse-click-4-393911.mp3" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://bbx6a0ndanad7" path="res://assets/sprites/boton1-local.png" id="9_eb6dy"]
[ext_resource type="Texture2D" uid="uid://6x8icrd117j4" path="res://assets/sprites/boton1-LAN.png" id="10_0ld40"]
[ext_resource type="AudioStream" uid="uid://oc1sctssq5x5" path="res://assets/sounds/moodmode-level-ix-211054.mp3" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://b4j5kmmgk0fpu" path="res://assets/sprites/boton1-online.png" id="10_trceg"]
[ext_resource type="Texture2D" uid="uid://cijobw177ck4l" path="res://assets/sprites/boton1-host.png" id="11_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bklvii2g3to55" path="res://scenes/local_customizer.tscn" id="11_dp3eg"]
[ext_resource type="Texture2D" uid="uid://cjreikn8xj03n" path="res://assets/sprites/boton1-join.png" id="12_jkv2x"]
[ext_resource type="Texture2D" uid="uid://bkkryet88a4y7" path="res://assets/sprites/boton1-start.png" id="13_jbj1t"]
[ext_resource type="FontFile" uid="uid://bsey5wk0w5hj0" path="res://assets/fonts/aseprite.ttf" id="14_muem4"]
[ext_resource type="PackedScene" uid="uid://dtpoq3ffe7vsv" path="res://scenes/online_customizer.tscn" id="15_muem4"]
[ext_resource type="Texture2D" uid="uid://231i85ierli7" path="res://assets/sprites/boton1-start-blocked.png" id="16_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bc8wc5m07q833" path="res://scenes/notifications.tscn" id="20_jscy8"]
[ext_resource type="Texture2D" uid="uid://cu6bjvn4wtthf" path="res://assets/sprites/boton_sonido1-ajustado.png" id="20_yc10j"]
[ext_resource type="Texture2D" uid="uid://yacjb3eguusc" path="res://assets/sprites/boton_sonido2-ajustado.png" id="21_jscy8"]
[ext_resource type="PackedScene" uid="uid://cblrjm7do50w4" path="res://scenes/lobby_ui.tscn" id="24_y6deb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("1_jyhfs")
centered = false

[node name="Main_menu" type="CanvasLayer" parent="."]

[node name="Play_button" type="TextureButton" parent="Main_menu"]
texture_filter = 1
offset_left = 701.0
offset_top = 407.0
offset_right = 2471.0
offset_bottom = 817.0063
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_jyhfs")

[node name="Settings_button" type="TextureButton" parent="Main_menu"]
texture_filter = 1
offset_left = 701.0
offset_top = 583.0
offset_right = 2471.0
offset_bottom = 993.00024
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_tbgi4")

[node name="Main_exit_button" type="TextureButton" parent="Main_menu"]
texture_filter = 1
offset_left = 701.0
offset_top = 760.0
offset_right = 2471.0
offset_bottom = 1170.0002
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_tefeu")

[node name="Play_menu" type="CanvasLayer" parent="."]
visible = false

[node name="Jam_button" type="TextureButton" parent="Play_menu"]
texture_filter = 1
offset_left = 701.0
offset_top = 407.0
offset_right = 2471.0
offset_bottom = 817.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("6_tipki")

[node name="Scored_button" type="TextureButton" parent="Play_menu"]
texture_filter = 1
offset_left = 701.0
offset_top = 584.0
offset_right = 2471.0
offset_bottom = 994.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("7_85g3d")

[node name="Back_button" type="TextureButton" parent="Play_menu"]
texture_filter = 1
offset_left = 701.0
offset_top = 760.0
offset_right = 2471.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="Settings_menu" type="CanvasLayer" parent="."]
visible = false

[node name="Mode_menu_jam" type="CanvasLayer" parent="."]
visible = false

[node name="Local_jam_button" type="TextureButton" parent="Mode_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 379.0
offset_right = 2471.0
offset_bottom = 789.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_eb6dy")

[node name="LAN_jam_button" type="TextureButton" parent="Mode_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 536.0
offset_right = 2471.0
offset_bottom = 946.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_0ld40")

[node name="Online_jam_button" type="TextureButton" parent="Mode_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 695.0
offset_right = 2471.0
offset_bottom = 1105.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_trceg")

[node name="Back_button" type="TextureButton" parent="Mode_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 883.0
offset_right = 2471.0
offset_bottom = 1293.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="Local_menu_jam" type="CanvasLayer" parent="."]
visible = false

[node name="Start_local_jam_button" type="TextureButton" parent="Local_menu_jam"]
texture_filter = 1
offset_left = 1003.0
offset_top = 842.0
offset_right = 2773.0
offset_bottom = 1252.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_jbj1t")

[node name="Back_button" type="TextureButton" parent="Local_menu_jam"]
texture_filter = 1
offset_left = 417.0
offset_top = 842.0
offset_right = 2187.0
offset_bottom = 1252.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="LAN_menu_jam" type="CanvasLayer" parent="."]
visible = false

[node name="Host_button" type="TextureButton" parent="LAN_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 408.0
offset_right = 2471.0
offset_bottom = 818.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("11_a8y0u")

[node name="Join_button" type="TextureButton" parent="LAN_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 585.0
offset_right = 2471.0
offset_bottom = 995.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_jkv2x")

[node name="Start_game_button" type="TextureButton" parent="LAN_menu_jam"]
texture_filter = 1
offset_left = 1269.0
offset_top = 760.0
offset_right = 3039.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_jbj1t")

[node name="Label" type="Label" parent="LAN_menu_jam/Start_game_button"]
layout_mode = 0
offset_top = 466.66675
offset_right = 212.0
offset_bottom = 489.66675
scale = Vector2(9, 9)
theme_override_fonts/font = ExtResource("14_muem4")

[node name="Back_button" type="TextureButton" parent="LAN_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 760.0
offset_right = 2471.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="Player_name" type="LineEdit" parent="LAN_menu_jam"]
texture_filter = 1
offset_left = 254.0
offset_top = 467.0
offset_right = 559.0
offset_bottom = 523.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
max_length = 7

[node name="Label" type="Label" parent="LAN_menu_jam/Player_name"]
texture_filter = 1
layout_mode = 0
offset_top = -76.36364
offset_right = 181.0
offset_bottom = -16.36364
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Name:"

[node name="Ip_adress" type="LineEdit" parent="LAN_menu_jam"]
texture_filter = 1
offset_left = 254.0
offset_top = 633.0
offset_right = 559.0
offset_bottom = 689.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
placeholder_text = "192.168.56.1"
max_length = 15

[node name="Label" type="Label" parent="LAN_menu_jam/Ip_adress"]
texture_filter = 1
layout_mode = 0
offset_top = -72.72725
offset_right = 181.0
offset_bottom = -12.727249
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "IP:"

[node name="Port" type="LineEdit" parent="LAN_menu_jam"]
texture_filter = 1
offset_left = 254.0
offset_top = 804.99994
offset_right = 559.0
offset_bottom = 860.99994
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
placeholder_text = "22022"
max_length = 5

[node name="Label" type="Label" parent="LAN_menu_jam/Port"]
texture_filter = 1
layout_mode = 0
offset_top = -76.36356
offset_right = 181.0
offset_bottom = -16.363564
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Port:"

[node name="Online_menu_jam" type="CanvasLayer" parent="."]
visible = false

[node name="Host_button" type="TextureButton" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 408.0
offset_right = 2471.0
offset_bottom = 818.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("11_a8y0u")

[node name="Join_button" type="TextureButton" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 585.0
offset_right = 2471.0
offset_bottom = 995.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_jkv2x")

[node name="Start_game_button" type="TextureButton" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 1269.0
offset_top = 760.0
offset_right = 3039.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("16_pm3ni")

[node name="Label" type="Label" parent="Online_menu_jam/Start_game_button"]
layout_mode = 0
offset_top = 466.66675
offset_right = 212.0
offset_bottom = 489.66675
scale = Vector2(9, 9)
theme_override_fonts/font = ExtResource("14_muem4")

[node name="Back_button" type="TextureButton" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 701.0
offset_top = 760.0
offset_right = 2471.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="Player_name" type="LineEdit" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 254.0
offset_top = 467.0
offset_right = 559.0
offset_bottom = 523.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
max_length = 7

[node name="Label" type="Label" parent="Online_menu_jam/Player_name"]
texture_filter = 1
layout_mode = 0
offset_top = -76.36364
offset_right = 181.0
offset_bottom = -16.36364
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Name:"

[node name="OID_input" type="LineEdit" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 254.0
offset_top = 633.0
offset_right = 559.0
offset_bottom = 689.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
placeholder_text = "Host's OID"
max_length = 50

[node name="Label" type="Label" parent="Online_menu_jam/OID_input"]
texture_filter = 1
layout_mode = 0
offset_top = -72.72725
offset_right = 181.0
offset_bottom = -12.727249
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Noray OID:"

[node name="Copy_button" type="Button" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 254.0
offset_top = 708.0
offset_right = 334.0
offset_bottom = 739.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "Copy"

[node name="Recover_button" type="Button" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 350.0
offset_top = 708.0
offset_right = 430.0
offset_bottom = 739.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "Get OID"

[node name="Reset_noray_button" type="Button" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 451.0
offset_top = 708.0
offset_right = 580.0
offset_bottom = 739.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "Reset Noray"

[node name="Delete_button" type="Button" parent="Online_menu_jam"]
offset_left = 603.0
offset_top = 644.0
offset_right = 647.0
offset_bottom = 675.0
theme_override_fonts/font = ExtResource("14_muem4")
text = "X"

[node name="CheckButton" type="CheckButton" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 254.00002
offset_top = 778.00006
offset_right = 497.0
offset_bottom = 802.00006
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("14_muem4")
text = "Alternative Noray server"

[node name="Label" type="Label" parent="Online_menu_jam/CheckButton"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0172526e-05
offset_top = 35.99996
offset_right = 317.64706
offset_bottom = 89.333336
scale = Vector2(0.85, 0.85)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 16
text = "*Both players must choose same server 
or game may crash :D*"

[node name="Label_start" type="Label" parent="Online_menu_jam"]
texture_filter = 1
offset_left = 1269.0
offset_top = 900.0
offset_right = 1481.0
offset_bottom = 923.0
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("14_muem4")
text = "Waiting for the host to start"
horizontal_alignment = 1

[node name="Mode_menu_scored" type="CanvasLayer" parent="."]
visible = false

[node name="Local_scored_button" type="TextureButton" parent="Mode_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 379.0
offset_right = 2471.0
offset_bottom = 789.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_eb6dy")

[node name="Lan_scored_button" type="TextureButton" parent="Mode_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 536.0
offset_right = 2471.0
offset_bottom = 946.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_0ld40")

[node name="Online_scored_button" type="TextureButton" parent="Mode_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 695.0
offset_right = 2471.0
offset_bottom = 1105.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_trceg")

[node name="Back_button" type="TextureButton" parent="Mode_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 883.0
offset_right = 2471.0
offset_bottom = 1293.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="Local_menu_scored" type="CanvasLayer" parent="."]
visible = false

[node name="Start_game_button" type="TextureButton" parent="Local_menu_scored"]
texture_filter = 1
offset_left = 1003.0
offset_top = 842.0
offset_right = 2773.0
offset_bottom = 1252.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_jbj1t")

[node name="Back_button" type="TextureButton" parent="Local_menu_scored"]
texture_filter = 1
offset_left = 417.0
offset_top = 842.0
offset_right = 2187.0
offset_bottom = 1252.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="LAN_menu_scored" type="CanvasLayer" parent="."]
visible = false

[node name="Host_button" type="TextureButton" parent="LAN_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 408.0
offset_right = 2471.0
offset_bottom = 818.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("11_a8y0u")

[node name="Join_button" type="TextureButton" parent="LAN_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 585.0
offset_right = 2471.0
offset_bottom = 995.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_jkv2x")

[node name="Start_game_button" type="TextureButton" parent="LAN_menu_scored"]
texture_filter = 1
offset_left = 1269.0
offset_top = 760.0
offset_right = 3039.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_jbj1t")

[node name="Label" type="Label" parent="LAN_menu_scored/Start_game_button"]
layout_mode = 0
offset_top = 466.66675
offset_right = 212.0
offset_bottom = 489.66675
scale = Vector2(9, 9)
theme_override_fonts/font = ExtResource("14_muem4")

[node name="Back_button" type="TextureButton" parent="LAN_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 760.0
offset_right = 2471.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="Player_name" type="LineEdit" parent="LAN_menu_scored"]
texture_filter = 1
offset_left = 254.0
offset_top = 467.0
offset_right = 559.0
offset_bottom = 523.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
max_length = 7

[node name="Label" type="Label" parent="LAN_menu_scored/Player_name"]
texture_filter = 1
layout_mode = 0
offset_top = -76.36364
offset_right = 181.0
offset_bottom = -16.36364
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Name:"

[node name="Ip_adress" type="LineEdit" parent="LAN_menu_scored"]
texture_filter = 1
offset_left = 254.0
offset_top = 633.0
offset_right = 559.0
offset_bottom = 689.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
placeholder_text = "192.168.56.1"
max_length = 15

[node name="Label" type="Label" parent="LAN_menu_scored/Ip_adress"]
texture_filter = 1
layout_mode = 0
offset_top = -72.72725
offset_right = 181.0
offset_bottom = -12.727249
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "IP:"

[node name="Port" type="LineEdit" parent="LAN_menu_scored"]
texture_filter = 1
offset_left = 254.0
offset_top = 804.99994
offset_right = 559.0
offset_bottom = 860.99994
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
placeholder_text = "22022"
max_length = 5

[node name="Label" type="Label" parent="LAN_menu_scored/Port"]
texture_filter = 1
layout_mode = 0
offset_top = -76.36356
offset_right = 181.0
offset_bottom = -16.363564
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Port:"

[node name="Online_menu_scored" type="CanvasLayer" parent="."]
visible = false

[node name="Host_button" type="TextureButton" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 408.0
offset_right = 2471.0
offset_bottom = 818.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("11_a8y0u")

[node name="Join_button" type="TextureButton" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 585.0
offset_right = 2471.0
offset_bottom = 995.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_jkv2x")

[node name="Start_game_button" type="TextureButton" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 1269.0
offset_top = 760.0
offset_right = 3039.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("16_pm3ni")

[node name="Back_button" type="TextureButton" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 701.0
offset_top = 760.0
offset_right = 2471.0
offset_bottom = 1170.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_choun")

[node name="Player_name" type="LineEdit" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 254.0
offset_top = 467.0
offset_right = 559.0
offset_bottom = 523.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
max_length = 7

[node name="Label" type="Label" parent="Online_menu_scored/Player_name"]
texture_filter = 1
layout_mode = 0
offset_top = -76.36364
offset_right = 181.0
offset_bottom = -16.36364
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Name:"

[node name="OID_input" type="LineEdit" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 254.0
offset_top = 633.0
offset_right = 559.0
offset_bottom = 689.0
scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
placeholder_text = "Host's OID"
max_length = 50

[node name="Label" type="Label" parent="Online_menu_scored/OID_input"]
texture_filter = 1
layout_mode = 0
offset_top = -72.72725
offset_right = 181.0
offset_bottom = -12.727249
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 59
text = "Noray OID:"

[node name="Copy_button" type="Button" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 254.0
offset_top = 708.0
offset_right = 334.0
offset_bottom = 739.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "Copy"

[node name="Recover_button" type="Button" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 350.0
offset_top = 708.0
offset_right = 430.0
offset_bottom = 739.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "Get OID"

[node name="Reset_noray_button" type="Button" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 451.0
offset_top = 708.0
offset_right = 537.0
offset_bottom = 739.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "Reset Noray"

[node name="Delete_button" type="Button" parent="Online_menu_scored"]
offset_left = 603.0
offset_top = 644.0
offset_right = 647.0
offset_bottom = 675.0
theme_override_fonts/font = ExtResource("14_muem4")
text = "X"

[node name="CheckButton" type="CheckButton" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 254.00002
offset_top = 778.00006
offset_right = 497.0
offset_bottom = 802.00006
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("14_muem4")
text = "Alternative Noray server
"

[node name="Label" type="Label" parent="Online_menu_scored/CheckButton"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0172526e-05
offset_top = 35.99996
offset_right = 317.64706
offset_bottom = 89.333336
scale = Vector2(0.85, 0.85)
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 16
text = "*Both players must choose same server 
or game may crash :D*"

[node name="Label_start" type="Label" parent="Online_menu_scored"]
texture_filter = 1
offset_left = 1269.0
offset_top = 900.0
offset_right = 1481.0
offset_bottom = 923.0
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("14_muem4")
text = "Waiting for the host to start"
horizontal_alignment = 1

[node name="Notifications" parent="." instance=ExtResource("20_jscy8")]

[node name="Click_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_85g3d")
volume_db = -18.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_choun")
volume_db = -20.0
bus = &"Music"
parameters/looping = true

[node name="Label_gamemode" type="Label" parent="."]
texture_filter = 1
offset_left = 851.0
offset_top = 299.0
offset_right = 1102.0
offset_bottom = 367.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
autowrap_mode = 3

[node name="Local_customizer" parent="." instance=ExtResource("11_dp3eg")]

[node name="Online_customizer" parent="." instance=ExtResource("15_muem4")]

[node name="Lobby_UI" parent="." instance=ExtResource("24_y6deb")]

[node name="Sound_button" type="TextureButton" parent="."]
offset_left = 76.0
offset_top = 841.0
offset_right = 786.0
offset_bottom = 1591.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("20_yc10j")
texture_pressed = ExtResource("21_jscy8")

[connection signal="pressed" from="Main_menu/Play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main_menu/Settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Main_menu/Main_exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Play_menu/Jam_button" to="." method="_on_jam_button_pressed"]
[connection signal="pressed" from="Play_menu/Scored_button" to="." method="_on_scored_button_pressed"]
[connection signal="pressed" from="Play_menu/Back_button" to="." method="_on_play_back_button_pressed"]
[connection signal="pressed" from="Mode_menu_jam/Local_jam_button" to="." method="_on_local_jam_button_pressed"]
[connection signal="pressed" from="Mode_menu_jam/LAN_jam_button" to="." method="_on_lan_jam_button_pressed"]
[connection signal="pressed" from="Mode_menu_jam/Online_jam_button" to="." method="_on_online_jam_button_pressed"]
[connection signal="pressed" from="Mode_menu_jam/Back_button" to="." method="_on_jam_menu_back_button_pressed"]
[connection signal="pressed" from="Local_menu_jam/Start_local_jam_button" to="." method="_on_start_local_jam_button_pressed"]
[connection signal="pressed" from="Local_menu_jam/Back_button" to="." method="_on_local_jam_back_button_pressed"]
[connection signal="pressed" from="LAN_menu_jam/Host_button" to="." method="_on_lan_jam_host_button_pressed"]
[connection signal="pressed" from="LAN_menu_jam/Join_button" to="." method="_on_lan_jam_join_button_pressed"]
[connection signal="pressed" from="LAN_menu_jam/Start_game_button" to="." method="_on_start_lan_jam_game_button_pressed"]
[connection signal="pressed" from="LAN_menu_jam/Back_button" to="." method="_on_lan_jam_menu_back_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Host_button" to="." method="_on_online_jam_host_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Join_button" to="." method="_on_online_jam_join_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Start_game_button" to="." method="_on_online_jam_start_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Back_button" to="." method="_on_online_jam_menu_back_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Copy_button" to="." method="_on_online_jam_menu_copy_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Recover_button" to="." method="_on_online_jam_menu_recover_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Reset_noray_button" to="." method="_on_reset_noray_button_pressed"]
[connection signal="pressed" from="Online_menu_jam/Delete_button" to="." method="_on_online_jam_menu_delete_button_pressed"]
[connection signal="toggled" from="Online_menu_jam/CheckButton" to="." method="_on_noray_server_check_button_toggled"]
[connection signal="pressed" from="Mode_menu_scored/Local_scored_button" to="." method="_on_local_scored_button_pressed"]
[connection signal="pressed" from="Mode_menu_scored/Lan_scored_button" to="." method="_on_lan_scored_button_pressed"]
[connection signal="pressed" from="Mode_menu_scored/Online_scored_button" to="." method="_on_online_scored_button_pressed"]
[connection signal="pressed" from="Mode_menu_scored/Back_button" to="." method="_on_scored_menu_back_button_pressed"]
[connection signal="renamed" from="Mode_menu_scored/Back_button" to="." method="_on_scored_menu_back_button_pressed"]
[connection signal="pressed" from="Local_menu_scored/Start_game_button" to="." method="_on_start_local_scored_button_pressed"]
[connection signal="pressed" from="Local_menu_scored/Back_button" to="." method="_on_local_scored_menu_back_button_pressed"]
[connection signal="pressed" from="LAN_menu_scored/Host_button" to="." method="_on_lan_scored_host_button_pressed"]
[connection signal="pressed" from="LAN_menu_scored/Join_button" to="." method="_on_lan_scored_join_button_pressed"]
[connection signal="pressed" from="LAN_menu_scored/Start_game_button" to="." method="_on_start_lan_scored_game_button_pressed"]
[connection signal="pressed" from="LAN_menu_scored/Back_button" to="." method="_on_lan_scored_menu_back_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Host_button" to="." method="_on_online_scored_host_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Join_button" to="." method="_on_online_scored_join_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Start_game_button" to="." method="_on_online_scored_start_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Back_button" to="." method="_on_online_scored_menu_back_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Copy_button" to="." method="_on_online_scored_menu_copy_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Recover_button" to="." method="_on_online_scored_menu_recover_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Reset_noray_button" to="." method="_on_reset_noray_button_pressed"]
[connection signal="pressed" from="Online_menu_scored/Delete_button" to="." method="_on_online_scored_menu_delete_button_pressed"]
[connection signal="toggled" from="Online_menu_scored/CheckButton" to="." method="_on_noray_server_check_button_toggled"]
[connection signal="pressed" from="Sound_button" to="." method="_on_sound_button_pressed"]
